# wrox-pix-web

./: .classpath  .project  .springBeans  build.ajproperties  generateclient.cmd  pom.xml
netclient/: AffiliateManagmentServiceImpl.cs  Client.cs
src/main/java/com/wrox/beginspring/pix/action/: AlbumCreationAction.java  AlbumsAction.java  ImageUploadAction.java  LoginAction.java  RegistrationAction.java
src/main/java/com/wrox/beginspring/pix/dao/: AbstractAlbumDAO.java  AlbumJpaRepository.java  AlbumRepository.java  PictureFileRepository.java  PictureRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/wrox/beginspring/pix/dwr/: AlbumRepositoryJS.java
src/main/java/com/wrox/beginspring/pix/jms/beans/: PixPicturePrintRequest.java
src/main/java/com/wrox/beginspring/pix/jms/service/: PicturePrintService.java  PictureServiceExecuter.java
src/main/java/com/wrox/beginspring/pix/model/: Affiliate.aegis.xml  Affiliate.java  Album.java  Comment.java  Hit.java  HolidayAlbum.java  ImageUpload.java  OfficeAlbum.java  PersonalAlbum.java  Picture.java  PixUser.aegis.xml  PixUser.java
src/main/java/com/wrox/beginspring/pix/service/: AffiliateManagmentService.java  AffiliateManagmentServiceImpl.java
src/main/java/com/wrox/beginspring/pix/soaphandler/: PhotoAppSoapAuthenticationHandler.java
src/main/java/com/wrox/beginspring/pix/validation/: ImageUploadValidator.java  PixUserValidator.java
src/main/java/com/wrox/beginspring/pix/web/: AlbumPicturesController.java  AlbumValidator.java  Albums2Controller.java  AlbumsController.java  CreateAlbumController.java  CssView.java  MyCssController.java  OverviewController.java  PictureActionController.java  PictureController.java  PictureMultiActionController.java  PictureUpload.java  PictureUploadController.java  PicturesPdfView.java  PicturesRssView.java  UserValidator.java
src/main/resources/: client-context.xml  feed.properties  jms-context.xml  jms-service.xml  labels.properties  labels_en.properties  labels_fr.properties  log4j.properties  persistenceContext.xml  photo-services.xml  pix-services.xml  theme-blue.properties  theme-blue_fr.properties  theme.properties  theme_fr.properties  views.properties  webservice-validationclient.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  pix-servlet.xml  pix-webflow-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: album-creation-flow-beans.xml  album-creation-flow.xml  albums-flow-beans.xml  albums-flow.xml  image-upload-flow-beans.xml  image-upload-flow.xml  login-flow-beans.xml  login-flow.xml  picture-upload-flow.xml  registration-flow-beans.xml  registration-flow.xml
src/main/webapp/WEB-INF/jsp/: addAlbumCreationDate.jsp  addAlbumDescription.jsp  addAlbumLabels.jsp  addAlbumName.jsp  album.jsp  albumCreationSummary.jsp  albumpictures.jsp  albums.jsp  albums2.jsp  createNewAlbum.jsp  createalbum.jsp  editPicture.jsp  header.jsp  include.jsp  login.jsp  overview.jsp  register.jsp  selectAlbum.jsp  selectAlbumAndImage.jsp  uploadImage.jsp  uploadImage2.jsp  uploadPicture.jsp
src/main/webapp/ajax/: viewAlbums.html
src/main/webapp/css/: begspring.css  pixweb.css  theme-blue.css  theme.css
src/main/webapp/img/: logo.xcf
src/test/java/com/wrox/beginspring/pix/dao/: AlbumJpaRepositoryTest.java  PictureFileRepositoryTest.java  UserJpaRepositoryTest.java
src/test/java/com/wrox/beginspring/pix/dao/examples/: AlbumDao.java  AlbumDaoTest.java  AlbumSpringDao.java  AlbumSpringDaoTest.java  AlbumSpringJDBCDao.java
src/test/java/com/wrox/beginspring/pix/emailwebservice/client/: EmailWebserviceClient.java  XWebEmailValidation.java
src/test/java/com/wrox/beginspring/pix/flows/: PixFlowTest.java
src/test/java/com/wrox/beginspring/pix/jms/client/: JMSSampleClient.java  PixJMSServiceClient.java
src/test/java/com/wrox/beginspring/pix/lazyload/: LazyLoadTest.java
src/test/java/com/wrox/beginspring/pix/model/: AlbumTest.java  PixUserTest.java
src/test/java/com/wrox/beginspring/pix/persistence/: JPAPersistenceTest.java
src/test/java/com/wrox/beginspring/pix/util/: RotateImageTest.java
src/test/java/com/wrox/beginspring/pix/webservice/: AffiliateManagmentWebServiceTest.java  SOAPClientAuthenticationHandler.java
src/test/resources/: log4j.properties  persistenceContext-test.xml  persistenceContextXML.xml  pixhsql.sql  springdao-test.xml  sqltool.rc  webservice-client.xml
